# Alma 9 base image + build dependencies of quarkdb

FROM gitlab-registry.cern.ch/linuxsupport/alma9-base
MAINTAINER Georgios Bitzes, georgios.bitzes@cern.ch, CERN 2023

RUN dnf clean all && dnf install -y expect git sed
COPY eos-depend.repo /etc/yum.repos.d/
RUN sed -i 's/__OS_VERSION__/el-9/g' /etc/yum.repos.d/eos-depend.repo
RUN git clone https://gitlab.cern.ch/eos/quarkdb.git; cd quarkdb; ci/el9/prepare.sh; cd ..; rm -rf quarkdb
